\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subparagraph}{Keywords.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Communication Models in Parallel Computers}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple shared memory architecture with multiple processors.}}{1}{figure.1}}
\newlabel{figsolplot}{{1.1}{1}{A simple shared memory architecture with multiple processors}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A distributed shared memory architecture with multiple processors.}}{2}{figure.2}}
\newlabel{figsolplot}{{1.2}{2}{A distributed shared memory architecture with multiple processors}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Demonstration of Uniform Memory Access in Shared Memory Architecture.}}{2}{figure.3}}
\newlabel{figsolplot}{{1.3}{2}{Demonstration of Uniform Memory Access in Shared Memory Architecture}{figure.3}{}}
\citation{NUMA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Demonstration of Non-uniform Memory Access in Shared Memory Architecture.}}{3}{figure.4}}
\newlabel{figsolplot}{{1.4}{3}{Demonstration of Non-uniform Memory Access in Shared Memory Architecture}{figure.4}{}}
\citation{hUMA}
\citation{COMA}
\bibcite{NUMA}{1}
\bibcite{hUMA}{2}
\bibcite{COMA}{3}
