\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subparagraph}{Keywords.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hillis \& Steele Algorithm}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How it works?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Demonstration of \textit  {Hillis \& Steele} Algorithm.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pl1}{{1.1}{2}{Demonstration of \textit {Hillis \& Steele} Algorithm.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Work Efficiency}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pseudocode}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CUDA Kernel}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Grid \& Block Size Analysis}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Mean Squared Error Analysis}{3}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Computed MSE for Arrays with Size Less than 32.\relax }}{3}{figure.caption.3}}
\newlabel{pl1}{{1.2}{3}{Computed MSE for Arrays with Size Less than 32.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Computed MSE for Arrays with Size Greater than 32.\relax }}{3}{figure.caption.4}}
\newlabel{pl1}{{1.3}{3}{Computed MSE for Arrays with Size Greater than 32.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Performance Analysis}{4}{subsection.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of Prefix Sum Sequential Implementation of \textit  {\textbf  {integer}} type.\relax }}{4}{table.caption.5}}
\newlabel{figsolplot}{{1.1}{4}{Results of Prefix Sum Sequential Implementation of \textit {\textbf {integer}} type.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}A Deeper Look at Blocks and Grids}{4}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Update 1; Minor Improvements}{4}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Map Reduce Algorithm}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brent Kung Scan with Arbitrary Size Support }{5}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Source Code}{5}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Speedup Analysis}{5}{subsubsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Timings for Serial and Parallel Implementations(GPU).\relax }}{6}{figure.caption.6}}
\newlabel{pl1}{{3.1}{6}{Timings for Serial and Parallel Implementations(GPU).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Grid Size \& Block Size Analysis}{6}{subsubsection.3.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Summary of Grid and Block Sizes of 3 Kernels.\relax }}{6}{figure.caption.7}}
\newlabel{pl1}{{3.2}{6}{Summary of Grid and Block Sizes of 3 Kernels.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Experimental Results of Occupancy of \textit  {PrefixSumMap} Kernel.\relax }}{7}{figure.caption.8}}
\newlabel{pl1}{{3.3}{7}{Experimental Results of Occupancy of \textit {PrefixSumMap} Kernel.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Issue Stall Reasons of \textit  {PrefixSumMap} Kernel.\relax }}{7}{figure.caption.9}}
\newlabel{pl1}{{3.4}{7}{Issue Stall Reasons of \textit {PrefixSumMap} Kernel.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}SM Activity Analysis}{7}{subsubsection.3.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SM Activity of \textit  {PrefixSumMap} Kernel.\relax }}{8}{figure.caption.10}}
\newlabel{pl1}{{3.5}{8}{SM Activity of \textit {PrefixSumMap} Kernel.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Data Type Analysis}{8}{subsubsection.3.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Timings for Various Types, GPU Implementation.\relax }}{8}{figure.caption.11}}
\newlabel{pl1}{{3.6}{8}{Timings for Various Types, GPU Implementation.\relax }{figure.caption.11}{}}
