\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subparagraph}{Keywords.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hillis \& Steele Algorithm}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How it works?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Demonstration of \textit  {Hillis \& Steele} Algorithm.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pl1}{{1.1}{2}{Demonstration of \textit {Hillis \& Steele} Algorithm.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Work Efficiency}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pseudocode}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CUDA Kernel}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Grid \& Block Size Analysis}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Mean Squared Error Analysis}{3}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Computed MSE for Arrays with Size Less than 32.\relax }}{3}{figure.caption.3}}
\newlabel{pl1}{{1.2}{3}{Computed MSE for Arrays with Size Less than 32.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Computed MSE for Arrays with Size Greater than 32.\relax }}{3}{figure.caption.4}}
\newlabel{pl1}{{1.3}{3}{Computed MSE for Arrays with Size Greater than 32.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Performance Analysis}{4}{subsection.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of Prefix Sum Sequential Implementation of \textit  {\textbf  {integer}} type.\relax }}{4}{table.caption.5}}
\newlabel{figsolplot}{{1.1}{4}{Results of Prefix Sum Sequential Implementation of \textit {\textbf {integer}} type.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}A Deeper Look at Blocks and Grids}{4}{subsection.1.9}}
