\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subparagraph}{Keywords.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Merge-sort Parallelization with Tasks}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Specification}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task Parallelization}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task Execution}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of Task Concept in OpenMP.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figsolplot}{{1.1}{2}{Illustration of Task Concept in OpenMP.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task Parallelization in Recursive Loops}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Parallelized Recursive Loop}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Testing \& Evaluation}{3}{subsection.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of Recursive Loop Parallelization using Tasks.\relax }}{3}{table.caption.3}}
\newlabel{figsolplot}{{1.1}{3}{Results of Recursive Loop Parallelization using Tasks.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Merge-sort Parallelization with Sections}{3}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}The Problem with Sections Block}{4}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallelized Recursive Loop}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing \& Evaluation}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results of Recursive Loop Parallelization using Sections.\relax }}{5}{table.caption.4}}
\newlabel{figsolplot}{{2.1}{5}{Results of Recursive Loop Parallelization using Sections.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Specifications}{5}{section.3}}
