\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subparagraph}{Keywords.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix Multiplication}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What's the goal?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1D Parallelization}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Matrix Multiplication Parallelization on Horizontal Axis.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figsolplot}{{1.1}{2}{Matrix Multiplication Parallelization on Horizontal Axis.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Serial Time}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Parallelized For Loop}{2}{subsubsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of 1-Dimensional Parallelization.\relax }}{3}{table.caption.3}}
\newlabel{figsolplot}{{1.1}{3}{Results of 1-Dimensional Parallelization.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2D Parallelization}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Matrix Multiplication Parallelization on Horizontal and Vertical Axis.\relax }}{3}{figure.caption.4}}
\newlabel{figsolplot}{{1.2}{3}{Matrix Multiplication Parallelization on Horizontal and Vertical Axis.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}2D Parallelized For Loop}{3}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Results of 2-Dimensional Parallelization.\relax }}{4}{table.caption.5}}
\newlabel{figsolplot}{{1.2}{4}{Results of 2-Dimensional Parallelization.\relax }{table.caption.5}{}}
