\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subparagraph}{Keywords.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nehalem/X58 System\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pl1}{{1.1}{2}{Nehalem/X58 System\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sandybridge Design\relax }}{2}{figure.caption.3}}
\newlabel{pl1}{{1.2}{2}{Sandybridge Design\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPU Architecture}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inside an SM\relax }}{5}{figure.caption.4}}
\newlabel{pl1}{{2.1}{5}{Inside an SM\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compute Capability}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Occupancy in CUDA}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vector Addition Indexing}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vector Addition Grid}{6}{section.6}}
